<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 300px;
          margin: auto;
          text-align: center;
          font-family: arial;
          float: left;
          margin-left: 40px;
        }img{
            height: 300px;
        }
        
        .price {
          color: grey;
          font-size: 22px;
        }
        
        .card button {
          border: none;
          outline: 0;
          padding: 12px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
        }
        
        .card button:hover {
          opacity: 0.7;
        }

        </style>
</head>
<body>

 <h1 id="demo">

 </h1>

 <p id="demo1">

 </p>
    </h1>
    <div class="card" >
  <img src="c.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <p class="price">$20</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button onclick="add2cart(20)">Add to Cart</button></p>
</div>

<div class="card" >
    <img src="c.jpg" alt="Denim Jeans" style="width:100%">
    <h1>Tailored Jeans</h1>
    <p class="price">$40</p>
    <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
    <p><button onclick="add2cart(40)">Add to Cart</button></p>
  </div>

<script>
var totalprice=0
var counter=0
function add2cart(price)
{
    counter=counter+1
  totalprice=totalprice+price
  document.getElementById("demo").innerHTML=totalprice
  document.getElementById("demo1").innerHTML=counter 
}

</script>
</body>
</html>